#bg {
//   background-color: #36669d;
// background-image: linear-gradient(315deg, #36669d 0%, #d3d3d3 74%);



}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  .border-contact();
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: orangered;
  color: white;
  padding: 12px 20px;
  .border-contact();
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: red;
}

label {
  font-size: 1.5rem;
}

.contact-top {
  .border-contact();
  border-radius: 5px;
  // background-color: #f2f2f2;
  background-color: #f1f2f6;
  background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
  padding: 10px;
  .contact-head {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
    
  }
}

.row {
  display: flex;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.contact-header {
  margin-bottom: 3%;
  border-radius: 5px;
  background-color: #f1f2f6;
  background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
  padding-top: 2%;
  padding-bottom: 2%;
  .border-contact();
  h2 {
    font-family: "Shadows Into Light", cursive;
    font-size: 5rem;
  }
}

.team1 {
  .border-contact();
  background-color: #f1f2f6;
  background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
  .display(row, space-evenly, center);
  border-radius: 5px;
  padding-top: 3%;
  padding-bottom: 2%;
  h3 {
    margin: 0 auto;
    font-size: 3rem;
    margin-top: 4%;
    width: 40%;
    font-weight: bold;
    padding-bottom: 2%;
    border-bottom: 1px solid black;
  }
  div {
    text-align: center;
    p {
      margin: 0 auto;
      padding-top: 3%;
      width: 70%;
    }
  }
  margin-bottom: 5%;
}

.team2 {
  .border-contact();
  // background: #f2f2f2;
  border-radius: 5px;
  background-color: #f1f2f6;
  background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
  padding-top: 3%;
  padding-bottom: 2%;
  .display(row, space-evenly, center);
  h3 {
    margin: 0 auto;
    font-size: 3rem;
    margin-top: 4%;
    width: 41%;
    font-weight: bold;
    padding-bottom: 2%;
    border-bottom: 1px solid black;
  }
  div {
    text-align: center;
    p {
      margin: 0 auto;
      margin-top: 2%;
      width: 70%;
    }
  }
  margin-bottom: 5%;
}

.portrait {
  border-radius: 40px;
  width: 80%;
  .border-contact();
}

.fab {
  font-size: 4rem;
  margin-right: 2%;
  margin-top: 2%;
  color: black;
  cursor: pointer;
  
}

.fa-twitter {
  color: #1DA1F2;
}

.fa-linkedin {
  color: #2867B2;
}


@media @phone {
  nav {
    margin-top: 2%;
    display: flex;
    flex-direction: column;

    div {
      width: 100%;
      border-top: 1px solid black;
    }
    h2 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }
    a {
      width: 100%;
      font-size: 3rem;
      // border-bottom: 1px solid black;
    }
  }
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  .team1 {
    flex-direction: column;
  }
  .team2 {
    flex-direction: column;
  }
  .fab {
    margin-bottom: 4%;
  }
}

