// Footer content //

footer {
  @media @phone {
    .center-mobile();
  }
  background-color: rgba(0, 0, 0, 0.678);

  .nav-bar {
    @media @phone {
      .center-mobile();
    }
    width: 40%;
    background-color: lightgray;
    margin-top: 2%;
    padding-bottom: 2%;
  }
}
