* {
    box-sizing: border-box;
    
  }
  
  html {
    font-size: 62.5%;
  }
  h1 {
    font-size: 4rem;
  }
  
  h2  {
    font-size: 3.2rem;
    padding-bottom: 10px;
    

  }

 
  h4  {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p, a{
    line-height: 1.5;
    font-size: 1.6rem;
    // padding-bottom: 10px;
  }
  
  .container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
  }
