// Navigation Styles here

nav {
  display: flex;
  justify-content: space-around;

  h2 {
    font-family: "Shadows Into Light", cursive;
    .display(row, center, center);
    color: gray;
    font-size: 2.5rem;
    width: 30%;
  }
  .nav-bar {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-bottom: 0.5%;
    a {
      width: 10%;
      text-decoration: none;
      padding-top: 1.5%;
      align-items: center;
      justify-content: center;
      margin: 0.5% 0 0 0;
      font-size: 2rem;
      color: lightgray;
      // font-family: "Shadows Into Light", cursive;
    }
  }
  div.btn {
    //background-color: red;
    .display(row, center, center);
    margin-right: 2%;
    margin-top: 1%;

    button {
      .button(black, white, 100px);
      margin-top: 1%;
      margin-bottom: 1%;
      font-size: 1.6rem;
      .display(row, center, center);
      background-color: #0f1626;
    }
  }
}
